APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

JWT_ALGO=HS256
JWT_SHOW_BLACKLIST_EXCEPTION=1
JWT_TTL=3600

MYOB_REDIRECT_URL=https://dev-sb.firstmove.com.au/api/v1/myobRedirect
MYOB_CLIENT_ID=b02610d4-8e47-4a40-8f6c-f07105b5f286
MYOB_CLIENT_SECRET=4DEMfOHyeXHX1fwHKltK0335

DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_REDIRECT=http://127.0.0.1:8000/api/v1/docusign/callback
DOCUSIGN_ACCOUNT_ID=20621218
DOCUSIGN_CLIENT_ID=95fac709-f1b5-4e3e-a7f0-46eccbed51d0
DOCUSIGN_CLIENT_SECRET=66bd70af-cef5-4301-b9ac-4ed790283646
DOCUSIGN_USER_ID=49527ea8-fff2-43bc-8ba1-1dd1b3e5838d

ASSIGNAR_TOKEN=
